Repository: wsdx233/ApkMesh
Catalog: lib/l10n/app_*.arb
Languages: zh

# searchFinished
source: Aggregated search finished · Results: {count}
zh: 聚合搜索完成，结果 {count} 条

# packageLookupStarted
source: Starting package lookup: {package}
zh: 开始按包名查找：{package}

# packageLookupFinished
source: Package lookup finished · Results: {count}
zh: 按包名查找完成，结果 {count} 条

# searchPageStarted
source: Loading search page {page}: {query}
zh: 开始加载搜索第 {page} 页：{query}

# searchPageFinished
source: Search page {page} finished · Results: {count}
zh: 搜索第 {page} 页完成，结果 {count} 条

# noAppDetails
source: No app details returned
zh: 没有返回应用详情

# candidateNoLinks
source: {name}: No usable download links found
zh: {name}：未找到可用下载链接

# wrongHomeSource
source: This catalog tab does not belong to the current home source
zh: 该目录标签不属于当前主页源

# sourceDisabled
source: Source is not enabled: {id}
zh: 源未启用：{id}

# debugProjectStarted
source: Starting debug project: {name} · {input}
zh: 开始调试项目：{name} · {input}

# debugProjectError
source: Debug project failed: {name} · {error}
zh: 调试项目失败：{name} · {error}

# notificationInstallFailed
source: Installation from notification failed: {name} · {error}
zh: 通知安装失败：{name} · {error}

# appStateClosed
source: App state has been closed
zh: 应用状态已关闭

# downloadPermissionMissing
source: This source has not declared download permission
zh: 该源没有声明下载权限

# downloadUrlDenied
source: Source permissions deny access to the download URL
zh: 源权限拒绝访问下载地址

# noExternalDownloader
source: No external downloader available
zh: 没有可用的外部下载器

# externalDownloadReceived
source: {method} received: {name}
zh: {method}已接收：{name}

# downloadStarting
source: Starting download: {name}
zh: 开始下载：{name}

# downloadPausing
source: Pausing download: {name}
zh: 暂停下载：{name}

# downloadPauseFailed
source: Unable to pause download: {name} · {error}
zh: 暂停下载失败：{name} · {error}

# downloadResuming
source: Resuming download: {name}
zh: 继续下载：{name}

# downloadResumeFailed
source: Unable to resume download: {name} · {error}
zh: 继续下载失败：{name} · {error}

# downloadCanceling
source: Canceling download: {name}
zh: 取消下载：{name}

# downloadCancelCleanupFailed
source: Unable to clean up canceled download: {name} · {error}
zh: 取消下载清理失败：{name} · {error}

# downloadDeleteFailed
source: Unable to delete download file: {name} · {error}
zh: 删除下载文件失败：{name} · {error}

# downloadDeleting
source: Deleting download: {name}
zh: 删除下载：{name}

# downloadSessionCleanupFailed
source: Unable to clean up download session: {name} · {error}
zh: 清理下载会话失败：{name} · {error}

# downloadCompleted
source: Download completed: {name}
zh: 下载完成：{name}

# downloadCanceled
source: Download canceled: {name}
zh: 已取消下载：{name}

# downloadError
source: Download failed: {name} · {error}
zh: 下载失败：{name} · {error}

# downloadNotComplete
source: The download has not finished
zh: 下载文件尚未完成

# installationInProgress
source: This installation is already in progress
zh: 该安装任务正在进行

# microsoftTranslator
source: Microsoft Edge/Bing
zh: 微软 Edge/Bing

# freeTranslator
source: Free translation service
zh: 免费翻译服务

# translationCountMismatch
source: The number of translations does not match the request
zh: 翻译接口返回数量与请求不一致

# microsoftResponseInvalid
source: Invalid Microsoft translation response
zh: Microsoft 翻译返回格式无效

# freeTranslationResponseInvalid
source: Invalid free translation service response
zh: 免费翻译服务返回格式无效

# freeTranslationToken
source: Free translation service token
zh: 免费翻译服务 Token

# translationTokenMissing
source: The free translation service returned no token
zh: 免费翻译服务没有返回 Token

# translationJsonInvalid
source: The translation response is not valid JSON: {error}
zh: 翻译接口返回不是有效 JSON：{error}

source: Simplified Chinese
zh: 中文简体

source: Traditional Chinese
zh: 中文繁体

# englishLanguage
source: English
zh: 英语

# japaneseLanguage
source: Japanese
zh: 日语

# koreanLanguage
source: Korean
zh: 韩语

# spanishLanguage
source: Spanish
zh: 西班牙语

# frenchLanguage
source: French
zh: 法语

# germanLanguage
source: German
zh: 德语

# portugueseLanguage
source: Portuguese
zh: 葡萄牙语

source: App language
zh: 界面语言

# appLanguageHint
source: Changes the interface only, not the translation language for source content
zh: 仅影响软件界面，不改变源内容的翻译目标语言
